#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ The\ ball\ class\ places\ the\ ball\ in\ the\ middle\ of\ the\ world,\r\n\ checks\ if\ the\ ball\ is\ colliding\ with\ an\ object,\r\n\ and\ sets\ the\ velocity\ of\ the\ ball.\r\n\ \r\n\ @author\ (Aric\ Johnson)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Ball\ vreates\ the\ ball\ and\ fills\ it\ with\ a\ color\ of\ white.\r\n\ It\ also\ makes\ the\ ball\ fly\ in\ a\ random\ dirrection\ when\ \r\n\ the\ game\ starts\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollition()
comment3.text=\r\n\ checkCollition\ checks\ if\ the\ ball\ is\ colliding\ with\ an\ object.\r\n\ It\ also\ makes\ the\ ball\ go\ in\ a\ random\ direction\ when\ the\ game\ starts/resets.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment4.params=v
comment4.target=void\ setVelocity(int)
comment4.text=\r\n\ setVelocity\ sets\ the\ velocity\ variable\ to\ the\ integer\ parameter\ v\r\n\ \r\n\ @param\ interger\ v\ is\ a\ parameter\ that\ represents\ velocity\r\n\ @return\ Nothing\ is\ being\ returned\r\n
numComments=5
