#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ PlayField\ sets\ the\ layout\ of\ the\ world,\ checks\ if\ a\ player\ \r\n\ has\ won\ and\ then\ displays\ either\ "player\ one\ wins"\ or\ "player\ two\ wins",\r\n\ and\ pastes\ directions\ on\ how\ to\ play\r\n\ \r\n\ @author\ (Aric\ Johnson)\ \r\n\ @version\ (Dec,\ 2nd,\ 2018)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ PlayField\ sets\ the\ world\ and\ the\ starting\ screen\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ initializePlayingField\ creates\ the\ start\ \r\n\ screen\ and\ tells\ the\ player\ how\ to\ start\ the\ game\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ addPlayersAndObjects\ adds\ the\ two\ paddles\ and\ \r\n\ player\ scores\ as\ well\ as\ the\ ball\ to\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act\ is\ the\ method\ that\ checks\ for\ \r\n\ key\ presses\ and\ a\ win\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ checks\ if\ the\ space\ key\ is\ pressed\ \r\n\ in\ order\ to\ start\ the\ game\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ resets\ the\ world\ when\ a\ point\ is\ added\ to\ either\ player\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin\ checks\ if\ a\ player\ has\ won\ or\ not.\ \r\n\ It\ also\ pastes\ the\ corresponding\ text\ if\ \r\n\ a\ player\ has\ won\ (i.e.\ "Player\ \#\ Wins")\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ is\ a\ boolean\ that\ checks\ if\ the\ game\ has\ started\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ getStarted\ is\ returning\ a\ true\ or\ false\ variable\r\n
numComments=9
